source 'http://rubygems.org'

gem 'rails', '3.1.1'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'json'
gem 'blueprint-rails', '~> 0.1.2'
gem 'gravatar_image_tag'
gem 'sqlite3'
gem 'will_paginate'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.4'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug'

group :development do
	gem 'rspec-rails'
	gem 'faker'
end

group :test do
	gem 'rspec-rails'
	gem 'webrat'
	gem 'spork', '>= 0.9.0.rc9'
	gem 'factory_girl_rails'
end
